services:
  gestor_proyectos_turri:
    build: .
    container_name: gestor_proyectos_turri
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - PORT=3000
      - OPENPROJECT_URL=http://181.49.45.246:9000
      - OPENPROJECT_API_TOKEN=bc23b977ca18a0c11c80af2cad3c55039c86e2a7ee134718df24d3a7c39ce953
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASS=julio.turri
      - DB_NAME=gestor_proyectos_turri
    depends_on:
      - db
    networks:
      - app-network

  db:
    image: postgres:15
    container_name: gestor_proyectos_turri_db
    environment:
      POSTGRES_DB: gestor_proyectos_turri
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: julio.turri
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5433:5432"
    networks:
      - app-network


volumes:
  postgres_data:

networks:
  app-network:
    driver: bridge